+ ---------------------------------------------------
+   VERSION  0.0.1  --  early development
+ ---------------------------------------------------
22-MAR-2014 -- (Adding work to repository)
 * PcapFile Analysis engine
 * Report Generator
 * Raw data packet extractor
+ - - - - - - - - - - - - - - - - - - - - - - - - - - 
22-MAR-2014 --  VERSION 0.0.1.a
 * finished re-org
 * removed unwanted print statements
+ - - - - - - - - - - - - - - - - - - - - - - - - - - 
23-MAR-2014 --  VERSION 0.0.1.b
 * add Port communications profiling to the query, 
   this could net some interesting results!!
 * add reference to PortService to Xlsx::Analysis
 * updated .gitignore profile
 * added a prototype conversation analysis script as
   reference material for Conversation module
+ - - - - - - - - - - - - - - - - - - - - - - - - - - 

