+ ---------------------------------------------------
+   VERSION  0.0.1  --  early development
+ ---------------------------------------------------
22-MAR-2014 -- (Adding work to repository)
 * PcapFile Analysis engine
 * Report Generator
 * Raw data packet extractor
+ - - - - - - - - - - - - - - - - - - - - - - - - - - 
22-MAR-2014 --  VERSION 0.0.1.a
 * finished re-org
 * removed unwanted print statements
+ - - - - - - - - - - - - - - - - - - - - - - - - - - 
23-MAR-2014 --  VERSION 0.0.1.b
 * add Port communications profiling to the query, 
   this could net some interesting results!!
 * add reference to PortService to Xlsx::Analysis
 * updated .gitignore profile
 * added a prototype conversation analysis script as
   reference material for Conversation module
+ - - - - - - - - - - - - - - - - - - - - - - - - - - 
24-MAR-2014 --  VERSION 0.0.1.c
 * sorted out bug and completed the conversation 
   first analysis and display of common Hostnames and
   IPs involved by the app.
 * 
+ - - - - - - - - - - - - - - - - - - - - - - - - - - 
25-MAR-2014 --  VERSION 0.0.1.d
 * added a Proof of Concept for using BING to 
   perform some translation, using PERL as the lang
   instead of PHP. Some of the idioms in PERL are more
   furstrating to use, PHP is fairly well dumbed-down
 * removed some php code that been accidentatlly left
   in my POC directory
 * further improvements on the Conversations Parser,

+ - - - - - - - - - - - - - - - - - - - - - - - - - - 

